texture.png
size: 1013, 67
format: RGBA8888
filter: Linear,Linear
repeat: none
djeoh-1
  rotate: false
  xy: 1, 1
  size: 123, 65
  orig: 160, 160
  offset: 4, 36
  index: -1
djeoh-2
  rotate: false
  xy: 621, 1
  size: 114, 62
  orig: 160, 160
  offset: 18, 36
  index: -1
djeoh-3
  rotate: false
  xy: 498, 1
  size: 121, 63
  orig: 160, 160
  offset: 14, 36
  index: -1
djeoh-4
  rotate: false
  xy: 737, 1
  size: 132, 61
  orig: 160, 160
  offset: 11, 46
  index: -1
djeoh-5
  rotate: false
  xy: 871, 1
  size: 141, 43
  orig: 160, 160
  offset: 6, 66
  index: -1
djeoh-6
  rotate: false
  xy: 363, 1
  size: 133, 63
  orig: 160, 160
  offset: 9, 41
  index: -1
djeoh-7
  rotate: false
  xy: 126, 1
  size: 120, 65
  orig: 160, 160
  offset: 21, 36
  index: -1
djeoh-8
  rotate: false
  xy: 248, 1
  size: 113, 64
  orig: 160, 160
  offset: 19, 36
  index: -1
